{
	"folders": [
		{
			"name": "masseffect-5e",
			"path": ".."
		},
		{
			"name": "masseffect-5e-data",
			"path": "../../masseffect-5e-data"
		},
		{
			"name": "StarWars5e.Site",
			"path": "../../StarWars5e.Site"
		}
	],
	"settings": {}
}